<html>
<head>
<title>Index</title>
<script src="/js/main.js"></script>
</head>
<body>
<h1>Server is running!</h1>
<div>
    a:<input id="a"></input>
    b:<input id="b"></input>
    =
    <span id="result"></span>
    <button onclick="add();">Add</button>
</div>
<div>
    <h2>File upload demo</h2>
    <form action="upload" method="POST" enctype="multipart/form-data">
        <label>Choose one or more files to upload:
            <input name="docs[]" type="file" multiple> 
        </label>  
        <button>Upload</button>
    </form>
</div>
</body>
</html>
